<<<<<<< HEAD
APP_NAME=PJ-Blog
=======
APP_NAME=Laravel
>>>>>>> 3a6073f6e867b7c1a5ea710c494f412f26d06fe8
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
<<<<<<< HEAD
APP_SUPER_ADMIN=1

LOG_CHANNEL=stack
=======

LOG_CHANNEL=stack
LOG_LEVEL=debug
>>>>>>> 3a6073f6e867b7c1a5ea710c494f412f26d06fe8

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

<<<<<<< HEAD
=======
MEMCACHED_HOST=127.0.0.1

>>>>>>> 3a6073f6e867b7c1a5ea710c494f412f26d06fe8
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
=======
MAIL_HOST=mailhog
MAIL_PORT=1025
>>>>>>> 3a6073f6e867b7c1a5ea710c494f412f26d06fe8
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

<<<<<<< HEAD
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

=======
>>>>>>> 3a6073f6e867b7c1a5ea710c494f412f26d06fe8
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
<<<<<<< HEAD

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

YOUDAO_APP_KEY=
YOUDAO_APP_SECRET=
=======
>>>>>>> 3a6073f6e867b7c1a5ea710c494f412f26d06fe8
